<!DOCTYPE html>
<html>
    <head>
        <title>EvAccum</title>
    	<meta charset="utf-8"/>
        <!-- pull in axios so we can make post requests -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <!-- pull in jsPsych resources -->
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-rdk.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
        <!-- pull in the experiment resources we need -->
        <script src="tools/credentials.js"></script>
    	<script src="tools/exp_stimulus_array_generator.js"></script>
    	<script src="tools/coh_stimulus_array_generator.js"></script>
    	<script src="tools/rule_stimulus_array_generator.js"></script>
        <!-- call the experiment creator function 'make_experiment' - needs to be called after the generators, because this function uses them -->
        <script src="exp.js"></script>
        <!-- pull in the preexperiment functions -->
        <script src="tools/consent.js"></script>
        <script src="tools/demographics.js"></script>
        <!-- some additional styling to make the background black -->
        <link href="tools/exp.css" rel="stylesheet" type="text/css"></link>
        <style></style>
    </head>
    <body></body>
    <script>
		
        /*
         * the experiment script is in exp.js (called in the head)
         * this is so we don't need to maintain it twice for index.html and jatos.html
         * the experiment script is wrapped in a function 'make_experiment', which we call in jsPsych.init to get the timeline and image paths
         * this is my messy solution to working with JATOS batch session data to manage the conditions, although the JATOS stuff is not in this document
        */

        // set the id_number (0-1, although if you go 1-2, will set 2 to 0, and above that will use the modulus after remainder - allows you to use this as a participant id)
        var id_number = 1;

        /* initialise experiment */
        jsPsych.init({
            timeline: make_experiment(id_number),
            preload_images: make_experiment(id_number,1),
            show_progress_bar: false,
            show_preload_progress_bar: false,
            on_finish: function(){
                jsPsych.data.displayData();
            }
        });
    </script>
</html>
